{
  "name": "solstice",
  "version": "0.0.1",
  "authors": [
    "Christopher Guindon <chris.guindon@eclipse.org>"
  ],
  "description": "Solstice is a responsive theme for eclipse.org.",
  "license": "EPL",
  "homepage": "http://www.chrisguindon.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "solstice-hugo-theme": "git://github.com/EclipseFdn/solstice-hugo-theme"
  }
}
